{
  "name": "intarnet-avengers",
  "displayName": "インターネットアベンジャーズ",
  "private": true,
  "packageManager": "yarn@4.1.1",
  "version": "0.0.1",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "build-docker": "docker compose -f ../docker/vrt/docker-compose.yml run --rm vrt yarn build",
    "package": "plasmo package",
    "ci": "biome ci .",
    "format": "biome format --write . && biome check --apply-unsafe .",
    "test:vrt": "playwright test tests/vrt",
    "test:vrt-docker": "yarn build-docker && docker compose -f ../docker/vrt/docker-compose.yml run --rm vrt yarn test:vrt"
  },
  "dependencies": {
    "plasmo": "0.85.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.6.0",
    "@playwright/test": "1.42.1",
    "@types/chrome": "0.0.263",
    "@types/node": "20.11.25",
    "@types/react": "18.2.64",
    "@types/react-dom": "18.2.21",
    "os-browserify": "0.3.0",
    "path-browserify": "1.0.1",
    "typescript": "5.4.2"
  },
  "manifest": {
    "host_permissions": ["https://*/*"],
    "permissions": ["tabs"]
  },
  "engines": {
    "node": "20.11.1",
    "npm": "use yarn instead",
    "yarn": "4.1.1"
  },
  "targets": {
    "default": {
      "engines": {
        "browsers": "last 2 versions, not dead, > 0.2%"
      }
    }
  }
}
